{
  "name": "vrc-portfolio",
  "version": "1.0.0",
  "description": "VRChat Creator Portfolio",
  "scripts": {
    "dev":   "npx serve . --listen 3000",
    "start": "npx serve . --listen 3000"
  }
}
